
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # creates the shell scripts to do the species suitability maps for NRM
> 
> # define location of R scripts
> script.dir = "/home/jc140298/NRM/dev"
> 
> # define working dir
> wd = "/rdsi/ccimpacts/NRM"
> 
> # define taxa
> taxa = c("mammals", "birds", "reptiles", "amphibians")
> 
> # create the individual shell scripts
> for (taxon in taxa[4]) {
+ 
+ 	taxon.dir = paste(wd, "/", taxon, sep="")
+ 	
+ 	# get a list of species directories
+ 	species.names = list.files(paste(taxon.dir, "/models", sep="")) #get a list of all the species
+ 
+ 	for (sp in species.names[139:210]) { # cycle through each of the species
+ 
+ 		# create the species specific working directory
+ 		sp.wd = paste(taxon.dir, "/models/", sp, "/1km", sep="")
+ 
+ 		# create the shell file
+ 		shell.file.name = paste(sp.wd, "/04.nrm.create.suitability.", sp, ".sh", sep="")
+ 		
+ 		shell.file = file(shell.file.name, "w")
+ 			cat('#!/bin/bash\n', file=shell.file)
+ 			cat('#PBS -j oe\n', file=shell.file) # combine stdout and stderr into one file
+ 			cat('#PBS -l pmem=2gb\n', file=shell.file)
+ 			cat('#PBS -l nodes=1:ppn=1\n', file=shell.file)
+ 			cat('#PBS -l walltime=100:00:00\n', file=shell.file)
+ 			cat('cd $PBS_O_WORKDIR\n', file=shell.file)
+ 			cat('source /etc/profile.d/modules.sh\n', file=shell.file) # need for java
+ 			cat('module load java\n', file=shell.file) # need for maxent
+ 			cat('module load R\n', file=shell.file) # need for R
+ 			cat("R CMD BATCH --no-save --no-restore '--args wd=\"", wd, "\" taxon=\"", taxon, "\" sp=\"", sp, "\"' ", script.dir, "/04.nrm.create.suitability.R ", sp.wd, "/04.nrm.create.suitability.", sp, ".Rout \n", sep="", file=shell.file)
+ 		close(shell.file)
+ 			
+ 		# submit job
+ 		system(paste("qsub ", shell.file.name, sep=""))
+ 		Sys.sleep(10)
+ 
+ 	} # end for species
+ } # end for taxon
189351.jobmgr.hpc.jcu.edu.au
189353.jobmgr.hpc.jcu.edu.au
189354.jobmgr.hpc.jcu.edu.au
189355.jobmgr.hpc.jcu.edu.au
189356.jobmgr.hpc.jcu.edu.au
189357.jobmgr.hpc.jcu.edu.au
189358.jobmgr.hpc.jcu.edu.au
189359.jobmgr.hpc.jcu.edu.au
189360.jobmgr.hpc.jcu.edu.au
189361.jobmgr.hpc.jcu.edu.au
189364.jobmgr.hpc.jcu.edu.au
189365.jobmgr.hpc.jcu.edu.au
189366.jobmgr.hpc.jcu.edu.au
189367.jobmgr.hpc.jcu.edu.au
189368.jobmgr.hpc.jcu.edu.au
189369.jobmgr.hpc.jcu.edu.au
189370.jobmgr.hpc.jcu.edu.au
189371.jobmgr.hpc.jcu.edu.au
189372.jobmgr.hpc.jcu.edu.au
189373.jobmgr.hpc.jcu.edu.au
189374.jobmgr.hpc.jcu.edu.au
189375.jobmgr.hpc.jcu.edu.au
189376.jobmgr.hpc.jcu.edu.au
189377.jobmgr.hpc.jcu.edu.au
189378.jobmgr.hpc.jcu.edu.au
189379.jobmgr.hpc.jcu.edu.au
189380.jobmgr.hpc.jcu.edu.au
189381.jobmgr.hpc.jcu.edu.au
189382.jobmgr.hpc.jcu.edu.au
189383.jobmgr.hpc.jcu.edu.au
189384.jobmgr.hpc.jcu.edu.au
189385.jobmgr.hpc.jcu.edu.au
189386.jobmgr.hpc.jcu.edu.au
189387.jobmgr.hpc.jcu.edu.au
189388.jobmgr.hpc.jcu.edu.au
189389.jobmgr.hpc.jcu.edu.au
189390.jobmgr.hpc.jcu.edu.au
189391.jobmgr.hpc.jcu.edu.au
189392.jobmgr.hpc.jcu.edu.au
189393.jobmgr.hpc.jcu.edu.au
189394.jobmgr.hpc.jcu.edu.au
189398.jobmgr.hpc.jcu.edu.au
189399.jobmgr.hpc.jcu.edu.au
189400.jobmgr.hpc.jcu.edu.au
189401.jobmgr.hpc.jcu.edu.au
189402.jobmgr.hpc.jcu.edu.au
189403.jobmgr.hpc.jcu.edu.au
189404.jobmgr.hpc.jcu.edu.au
189405.jobmgr.hpc.jcu.edu.au
189406.jobmgr.hpc.jcu.edu.au
189407.jobmgr.hpc.jcu.edu.au
189408.jobmgr.hpc.jcu.edu.au
189409.jobmgr.hpc.jcu.edu.au
189410.jobmgr.hpc.jcu.edu.au
189411.jobmgr.hpc.jcu.edu.au
189412.jobmgr.hpc.jcu.edu.au
189413.jobmgr.hpc.jcu.edu.au
189414.jobmgr.hpc.jcu.edu.au
189415.jobmgr.hpc.jcu.edu.au
189416.jobmgr.hpc.jcu.edu.au
189417.jobmgr.hpc.jcu.edu.au
189418.jobmgr.hpc.jcu.edu.au
189419.jobmgr.hpc.jcu.edu.au
189420.jobmgr.hpc.jcu.edu.au
189421.jobmgr.hpc.jcu.edu.au
189422.jobmgr.hpc.jcu.edu.au
189423.jobmgr.hpc.jcu.edu.au
189424.jobmgr.hpc.jcu.edu.au
189425.jobmgr.hpc.jcu.edu.au
189426.jobmgr.hpc.jcu.edu.au
189427.jobmgr.hpc.jcu.edu.au
189428.jobmgr.hpc.jcu.edu.au
> 	
> 
> proc.time()
   user  system elapsed 
  0.701   0.850 729.403 
